{
  "readableLineLength": false,
  "spellcheck": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./asset",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "strictLineBreaks": true,
  "autoConvertHtml": false,
  "useMarkdownLinks": true
}